<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:id="@+id/imageViewLightBlue"
        android:background="@android:color/holo_blue_light"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:id="@+id/imageViewDarkBlue"
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@+id/imageViewLightBlue"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"

        android:id="@+id/imageViewDarkOrange"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@id/imageViewDarkBlue"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"

        android:id="@+id/imageViewLightOrange"
        android:background="@android:color/holo_orange_light"
        android:layout_below="@id/imageViewDarkBlue"
        android:layout_toRightOf="@id/imageViewDarkOrange"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:id="@+id/imageViewPurple"
        android:background="@android:color/holo_purple"
        android:layout_below="@id/imageViewDarkBlue"
        android:layout_toRightOf="@id/imageViewLightOrange"/>

</RelativeLayout>